mobile.width=768
mapea.url=http://clientes.guadaltel.es/desarrollo/mapea4
mapea.proxy.path=/api/proxy
mapea.proxy_post.path=/proxyPost
mapea.templates.path=/files/templates/
geosearch.url=http://geobusquedas-sigc.juntadeandalucia.es
geosearch.core=sigc
geosearch.handler=/search?
geosearch.distance=600
geosearch.spatialField=geom
geosearch.rows=100
geoprint.url=http://geoprint-sigc.juntadeandalucia.es/geoprint/pdf
geoprint.dpi=150
geoprint.format=png
geoprint.template=A4 horizontal (Leyenda en una hoja)
geoprint.force_scale=false
wmc.urls=http://mapea-sigc.juntadeandalucia.es/Componente/mapConfig/contextCallejeroCache.xml,http://mapea-sigc.juntadeandalucia.es/Componente/mapConfig/contextCallejero.xml,http://mapea-sigc.juntadeandalucia.es/Componente/mapConfig/contextOrtofoto.xml,http://mapea-sigc.juntadeandalucia.es/Componente/mapConfig/contextIDEA.xml,http://mapea-sigc.juntadeandalucia.es/Componente/mapConfig/contextOrtofoto2009.xml,http://mapea-sigc.juntadeandalucia.es/Componente/mapConfig/callejero2011cache.xml,http://mapea-sigc.juntadeandalucia.es/Componente/mapConfig/ortofoto2011cache.xml,http://mapea-sigc.juntadeandalucia.es/Componente/mapConfig/hibrido2011cache.xml
wmc.predefinedNames=callejerocacheado,callejero,ortofoto,idea,ortofoto09,callejero2011cache,ortofoto2011cache,hibrido2011cache
wmc.names=mapa callejero cache,mapa del callejero,mapa ortofoto,mapa idea,mapa ortofoto09,Callejero,Ortofoto,Híbrido
mapea.proj.default=EPSG:23030*m
panels.tools.controls=measurebar,getfeatureinfo
panels.edition.controls=drawfeature,modifyfeature,deletefeature,editattribute,savefeature,clearfeature